apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dbconnection
  namespace: mille
spec:
  encryptedData:
    dbconnection.txt: AgAbjbb1ZP5DuhYB3E3UPtN9KCP8u3wG83bp1bHlbEVQ/UhzyMUr1jbreRbwyrE4j+avZ9OVpPKpRjUrmHHaGtmiO6SZYOWUL2XHmcAaEH6iSCNUL/pytaczPnpVsTz2GP1SnGozyOx+xXoTaiiV3Hi648Ni4P83RQ3EYyakTMfvfylAboIGuUa4ZtUvmRduQME/M4Za4wiRuckASZ8thp4u5qp9S5SpeRsBtguxnw7XaHWL3T60bQSrwK9iYm94HWZOMlOqp2cSbqmCad22hmSMRHAP+pWgSoSYwHIkdOIzEMTC99bIPV/uX8y0yhx2amG2ikSjSDsCyPhBp36/RnRzSu4g8ygMc/YjcrhiqwY1kFCcc5OVpNyHgFpKT5GN9SAfQYBrcYumJYc6hEMM11rQxHdMEJ09ZLDud73KHok9H2lNueNas0w8n1ACE/6Cu1uAWLbWf0dl/oVlhOZP3ZvDWiEZX4qRnyp+cQWwTo6iuTB2r0NQpbUOyo5kBOOae+2flCXu+iAXRKZIzSOouegWC6buUx/M0doA41HAweomPOHsjTNpxMt48q5zgbAPdv/mjbWLcHAn8Tfi5YCvH9K4iDGEg8GT3zMbXmfizI5QEIG5I4HTafMlFvv1gfe6klXSKvDM/kJgdKg89Py7MeutxcKfrzeY19qknx0vm0qV5WMbbAxjXT7j5Tv7ByhqVREbhBgWKmfDqAtTVUKSYUkrulu8KN/bkTDcaID0otIP22B/EA==
  template:
    metadata:
      creationTimestamp: null
      name: dbconnection
      namespace: mille

