apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dbinfo
  namespace: mille
spec:
  encryptedData:
    dbconnection.txt: AgAvC+Q+2azAe+IcR65AMwX5OIL4Wyl0WzJk65Wq3DLhK7gqXPEYd8qJuUCq3g/DUslrAlD1F9bLdPXfeWxo4RgCGqpRrr0lJLjadzeLFHZhX8sVyCb2p7yDUKKvMovnlx/0HDpzx8agZY/g6XM0Iij3KJnGj6D/TACPBJA4WMIANwzDxXGVZyEXeGyYZvdpqGJ/Y/5lV7SkkTIWAjcDGeW5ocPK3quyh8SpmWqMHqnkbPUuHonmARC2WXr2mkory1vgcXU7Z5vDZfRQY4FUFB06jYFjZ1k1RG2oN8GgTlwotXlKLUHpaqIWnqQkeGtdRzGAcaTOCfUAJw0gh3rT7QqtwPS//oMjsQbOQNS0mPmDJA8Mg6/+s+pCQYMY1CilKSmM/cptVer4S4+znLUaeotfWUVzmI3HSf3ra2wMVpAli6rYvbJfh442lljsZs4FJMSxEVvOUlheUf5sfCKrNwZiunZLMa3q49h9fKqq09Iyek+r8rSOTS9QOas4tI+JhUN4DlbQTYBMQHzYXwXTcB8xfHHpK6MKwnfvDHBRbM2feSMyFjFwR2cpd7hpm0NMSdzepA1Hhi+JY1i6akveH3u/IU9kdnn0aBSsJN83ueNWopfKChoDtgH4ZKNwqSL85Y8l2DaPlLB+hLNs4wI7uxj9elUBr7EuXg1NfVNVvHFySoMTI/TqgtoJur5EOASGMmpjjBmV4rk9bV29p0iBXknX7jfz1rm/kVgp9cL2al5kpCFd
  template:
    metadata:
      creationTimestamp: null
      name: dbinfo
      namespace: mille

